total 52
drwxr-xr-x 2 root root 317 Jun 17 05:44 .
drwxr-xr-x 6 root root 121 Jun 17 04:00 ..
-rwxr--r-- 1 root root  32 Jun 17 04:01 0-hello_world
-rwxr--r-- 1 root root  28 Jun 17 04:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 17 04:45 2-hellofile
-rwxr--r-- 1 root root  39 Jun 17 04:51 3-twofiles
-rwxr--r-- 1 root root  29 Jun 17 04:56 4-lastlines
-rwxr--r-- 1 root root  29 Jun 17 04:58 5-firstlines
-rwxr--r-- 1 root root  40 Jun 17 05:08 6-third_line
-rwxr--r-- 1 root root  74 Jun 17 05:37 7-file
-rwxr--r-- 1 root root  36 Jun 17 05:44 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 17 05:29 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Jun 17 05:32 \*\\'"Best School"'\\*$?******:)
-rw-r--r-- 1 root root 744 Jun 17 05:08 iacta
-rw-r--r-- 1 root root   0 Jun 17 05:45 ls_cwd_content
-rw-r--r-- 1 root root  48 Jun 17 04:31 README.md
